<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sheng Yan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:300,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 3.6em;
        font-weight: 700;
        margin-bottom: 0;
      }
      h2 {
        font-size: 2.2em;
        font-weight: 700;
        letter-spacing: 0px;
      }
      p {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.5;
        max-width: 29em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <h2>My name is Sheng Yan.</h2>
    <p>
     I was born in 1984, and currently living in Yangzhou, China.
     On June 13, 2010, I founded TIGHTSSHOP, a business focused on trading European luxury brand tights. 
     This date also holds special significance as it’s my wedding anniversary.
    </p>
    <p>
     Beyond my business, I am passionate about traveling, reading, long-term investing, 
     exploring cutting-edge technology, and learning programming. 
    </p>
    <p>
     Feel free to reach out to me via <a href="mailto:sheng.yan@tightsshop.com" target="_blank">email</a>.
    </p>
  </body>
</html>
